ApplicationData/PageАвторизация.xaml

<Page x:Class="Zolotar4.ApplicationData.PageАвторизация"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zolotar4.ApplicationData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageАвторизация">

    <Grid Background="LightCyan" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Авторизация" FontSize="35" Foreground="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,53,0,0">
            <Label Content="Введите логин" FontSize="20" Foreground="Black" FontWeight="ExtraBlack" Style="{StaticResource Label}"/>
            <PasswordBox Style="{StaticResource LoginBox}"/>
            <Label Content="Введите пароль" FontSize="20" Foreground="Black" FontWeight="ExtraBlack" Style="{StaticResource Label}"/>
            <PasswordBox Style="{StaticResource PasswordBox}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Регистрация" Style="{StaticResource  ButtonY}"/>
                <Button Content="Войти" x:Name="Login" Style="{StaticResource ButtonX}" Click="Login_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
